<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:enabled="false"
        android:padding="4dp"
        android:focusable="false"
        android:id="@+id/crime_list_item_solveCheckBox"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crime_list_item_titleTextView"
        android:layout_toLeftOf="@+id/crime_list_item_solveCheckBox"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:textStyle="bold"
        android:text="Crime_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crime_list_item_dateTextView"
        android:layout_below="@+id/crime_list_item_titleTextView"
        android:layout_toLeftOf="@+id/crime_list_item_solveCheckBox"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:text="Crime_date"/>
</RelativeLayout>
